# database MySQL
DB_HOST = localhost  
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 0wfXYvF8A52E~JY 
DB_DATABASE = bluewhale
DB_SYNCHRONIZE = true
# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 
REDIS_DB = 10

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = 2959346375@qq.com
SMTP_PASS = 